:root {
	--mainpage-text-color: var(--text-color);
	--mainpage-background: var(--background-color);
	--mainpage-menu-background: #424242;
}

@media (prefers-color-scheme: light) {
	:root {
		--mainpage-menu-background: white;
		--mainpage-background-image: none;
	}
}

.main-layout {
	color: var(--mainpage-text-color);
	min-height: 100vh;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-areas: "menu content";
}

.main-layout > * {
	animation: fade-in .5s;
}

.main-menu {
	background-color: var(--mainpage-menu-background);
	width: 2.6rem;
	grid-area: menu;
	padding: .3rem;
	padding-top: .5rem;
}

.menu-items {
	display: grid;
	grid-gap: .5rem;
	grid-auto-rows: max-content;
	position: sticky;
	top: .5rem;
}

.main-menu-logo {
	cursor: pointer;
}

.main-menu .main-button {
	padding: .3rem;
}

.main-button-icon {
	height: 2rem;
}

.main-content {
	grid-area: content;
	padding: 1rem;
	justify-self: center;
	width: 100%;
	max-width: 50rem;
}

.main-content > * {
	animation: fade-in .5s;
}

@media (max-width: 56rem) {
	.main-content {
		width: calc(100% - 2rem);
	}
}

@media (prefers-color-scheme: light) {
	.main-menu .main-button {
		box-shadow: none;
	}
}