:root {
	--mainpage-text-color: var(--text-color);
	--mainpage-background: var(--background-color);
	--mainpage-menu-background: #444;
}

.main-layout {
	color: var(--mainpage-text-color);
	min-height: 100vh;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-areas: "menu content";
}

.main-background {
	background-image: url('../../images/pattern.png');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background-color: var(--mainpage-background);
}

.main-menu {
	background-color: var(--mainpage-menu-background);
	width: 2.6rem;
	grid-area: menu;
	padding: .3rem;
	padding-top: .5rem;
}

.menu-items {
	display: grid;
	grid-gap: .5rem;
	grid-auto-rows: max-content;
	position: sticky;
	top: .5rem;
}

.main-menu .animation-grow:hover {
	transform: unset;
}

.main-menu-logo {
	height: 3rem;
	cursor: pointer;
}

.main-button-icon {
	height: 2rem;
}

.main-content {
	grid-area: content;
	padding: 1rem;
	justify-self: center;
	width: 100%;
	max-width: 50rem;
}

@media (max-width: 56rem) {
	.main-content {
		width: calc(100% - 2rem);
	}
}